<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="top" class="header-box">
        <div class="box-text">
            <h1>About Us</h1>
        </div>
    </header>

    <div class="head-aboutus">
       <h2>Date</h2>
    </div >

    <div class=text-aboutus>
        <p>AW25 / 27 - 31 January 2025</p>
    </div>

    <div class="head-aboutus">
        <h2>Get To Know Us</h2>
    </div>

    <div class=text-aboutus>
        <p>We are a vibrant platform for creativity and sustainability, <br>
        showcasing the best of Nordic and international fashion. Our <br>
        mission is to connect diverse talents while driving industry <br>
        innovation through responsible practices.</p>
    </div>

    <div class=head-aboutus>
        <h2>Our Team</h2>
    </div>

    <div class="staff-list">
        <div class="staff-member">
            <img src="pics/10 Team1.png" alt="Image 1a">
            <div class="caption2">
                <p>Cecilie Thorsmark </p>
                <p>CEO</p>
            </div>
        </div>
        <div class="staff-member">
            <img src="pics/11 Team 2.png" alt="Image 2a">
            <div class="caption2">
                <p>Isabella Rose Davey
                    </p>
                <p>COO</p>
            </div>
        </div>
        <div class="staff-member">
            <img src="pics/12 Team 3.png" alt="Image 3a">
            <div class="caption2">
                <p>Stefanie Forsgren
                    </p>
                <p>Head of Production</p>
                <p>& Brand Relations</p>
            </div>
        </div>
        <div class="staff-member">
            <img src="pics/13 Team 4.png" alt="Image 4a">
            <div class="caption2">
                <p>Gizem Arici </p>
                <p>Director of Sustainability</p>
            </div>
        </div>
        <div class="staff-member">
            <img src="pics/14 Team 5.png" alt="Image 5a">
            <div class="caption2">
                <p>Julia Rozycka</p>
                <p>Brand Relations</p>
                <p>Manager</p>
            </div>
        </div>
    </div>

    <div class="bottomhead-aboutus">
        <h2>Contact Information</h2>
    </div>

    <div class="bottomtext-aboutus">
        <p>Email: info@copenhagenfashionweek.com</p>
        <p>Phone: +45 70 77 72 77</p>
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
    </div>

    <div class="footer-icons">
        <i class="back" onclick="window.location.href='frontpage.html'"><img src= "images/backarrow.png" alt="back" width="50px" height="50px"></i>
        <i class="home" onclick="window.location.href='index.html'"> <img src= "images/home.png" alt="home icon" width="50px" height="50px"> </i>
        <i class="facebook"> <img src="images/facebook.png" alt="facebook" width="50px" height="50px"> </i>
        <i class="youtube"> <img src= "images/youtube.png" alt= "youtube" width="50px" height="50px"> </i>
        <i class="instagram"> <img src= "images/instagram.png" alt= "instagram" width="50px" height="50px"></i>
    </div>    


</body>
</html>